<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android/apk/res-auto"
    xmlns:tools="http://schemas.android/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="Carrinho" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Lista de roupas -->
            <TextView
                android:id="@+id/textView_camisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camisas X3" />

            <TextView
                android:id="@+id/textView_cueca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuecas X2" />

            <TextView
                android:id="@+id/textView_meia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meias X5" />

            <!-- Espaço para API do ViaCEP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/editText_cep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Digite seu CEP"
                    android:inputType="number" />

                <Button
                    android:id="@+id/button_buscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rua: "
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:text="Finalizar Compra" />
</LinearLayout>