<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="#F7EDF5">

    <!-- Caixa de enfeite para o perfil -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/go_home"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_home" />

        <Space
            android:layout_width="26dp"
            android:layout_height="44dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_profile_title"
            android:layout_width="208dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Perfil"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Sair"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_height="wrap_content"
            android:text="Verifique se em seu CEP esta disponivel!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextCEP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Digite seu CEP"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonBuscarCEP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da rua aparecerá aqui"
        android:padding="16dp" />

    <!-- RecyclerView para exibir a lista de itens do perfil -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuários aparecerão aqui"
        android:padding="16dp" />

</LinearLayout>