<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/local" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Casa"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- peças superiores -->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peças superiores"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Item 1: Camiseta -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_Tshirt"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/t_shirt" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_Tshirt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Camiseta"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_tshirt"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Camisetas de manga curta e comprida de tecidos: Linho, algodão, lã" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_Tshirt"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$7,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_Thirt"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="125dp"
                        android:layout_weight="1" />

                    <!-- Item 2: casaco moletom -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_hoodie"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/hoodie" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_hoodie"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Casacos"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_panties"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Casados de tecidos: moletom" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_hoodie"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$2,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_hoodie"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="125dp"
                        android:layout_weight="1" />

                    <!-- Item 2: jaqueta jeans -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_JeansJacket"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/jeans_jacket" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_JeansJacket"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Casacos Jeans"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_JJacket"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Casados de tecido jeans" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_JJacket"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$12,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_JJakcet"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="125dp"
                        android:layout_weight="1" />

                    <!-- Item 2: jaqueta Couro -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_LJacket"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/leather_jacket" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_LJacket"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Casacos de couro"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_LJacket"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Casados de tecido de couro" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_LJacket"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$18,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_LJacket"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <!-- peças iferiores -->
            <TextView
                android:id="@+id/textView_intimos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peças superiores"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Item 1: Calça -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_pants"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/pants" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_pants"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Calças"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_pants"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Calças de tecidos: Linho, algodão, lã, moletom" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_pants"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$7,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_pants"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="125dp"
                        android:layout_weight="1" />


                    <!-- Item 2: shorts -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_shorts"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/shorts" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_shorts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Shorts"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_shorts"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Casados de tecidos: moletom,linho,algodao,lã" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_shorts"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$2,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_shorts"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="125dp"
                        android:layout_weight="1" />

                    <!-- Item 2: meias -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_socks"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/socks" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_socks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Meias"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_socks"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Meias de tecidos: algodao,lã" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_socks"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$2,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_socks"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <!-- peças intimas -->
            <TextView
                android:id="@+id/textView_superiors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peças intimas"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Item 1: Calcinha -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_panties"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/panties" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_panties"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Calcinhas"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_pantiess"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Calcinhas de tecidos: Linho, algodão, lã" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_panties"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$7,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_panties"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="125dp"
                        android:layout_weight="1" />

                    <!-- Item 2: cuecas -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_cueca"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/cueca" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_cueca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cueca"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_cueca"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Cueca de tecidos: linho,algodao,lã" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_cueca"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$2,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_cueca"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="125dp"
                        android:layout_weight="1" />

                    <!-- Item 2: sutiã -->
                    <LinearLayout
                        android:layout_width="339dp"
                        android:layout_height="126dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/beje"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView_sutia"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:srcCompat="@drawable/sutia" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView_sutia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sutiã"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textAbout_sutia"
                                    android:layout_width="match_parent"
                                    android:layout_height="56dp"
                                    android:text="Sutiã de tecidos com bojo ou sem: algodao,lã" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_price_sutia"
                                android:layout_width="72dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="R$2,00 (peça)"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_Select_sutia"
                            android:layout_width="311dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rounded_corners_button"
                            android:text="Selecionar"
                            android:textColor="@color/primary"
                            app:backgroundTint="@null" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_margin="2dp"
        android:background="@drawable/rounded_corners_primary"
        android:gravity="center"
        android:orientation="horizontal">


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">


            <ImageButton
                android:id="@+id/avatar_toProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="Perfil"
                android:scaleType="centerInside"
                android:tint="@color/white"
                app:srcCompat="@drawable/avatar" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">


            <ImageButton
                android:id="@+id/ticket"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="LavClub"
                android:scaleType="centerInside"
                android:tint="@color/white"
                app:srcCompat="@drawable/ticket" />


            <TextView
                android:id="@+id/textViewLavClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LavClub"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp">


            <ImageButton
                android:id="@+id/cartBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="Carrinho"
                android:scaleType="centerInside"
                android:tint="@color/white"
                app:srcCompat="@drawable/cart" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrinho"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
