<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F7EDF5">

    <!-- Título e Ícone da Camisa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_catalog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Catálogo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/icon_shirt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_shirt"
        android:contentDescription="Ícone de Camisa"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>

