<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aplicativolav.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cart"
            app:destination="@id/cart" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.aplicativolav.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aplicativolav.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.aplicativolav.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_login_to_createUser"
            app:destination="@id/createUser" />
    </fragment>

    <fragment
        android:id="@+id/createUser"
        android:name="com.example.aplicativolav.createUser"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user">
        <action
            android:id="@+id/action_createUser_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/cart"
        android:name="com.example.aplicativolav.cart"
        android:label="Carrinho"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cart_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>